{
  "name": "MoonLambo",
  "short_name": "MoonLambo",
  "description": "Keep Calm and HODL On",
  "version": "0.2.0",
  "manifest_version" : 2,
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon" : "images/ceye-128x128.png",
      "default_name" : "MoonLambo"
  },
  "icons": {
      "32": "images/icons/icon-32x32.png",
      "48": "images/icons/icon-48x48.png",
      "72": "images/icons/icon-72x72.png",
      "96": "images/icons/icon-96x96.png",
      "128": "images/icons/icon-128x128.png",
      "144": "images/icons/icon-144x144.png",
      "152": "images/icons/icon-152x152.png",
      "192": "images/icons/icon-192x192.png",
      "384": "images/icons/icon-384x384.png",
      "512": "images/icons/icon-512x512.png"
    },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "MacCtrl+Shift+4"
      },
      "description": "Opens default view"
    }
  },
  "permissions": [
    "storage"
  ]
}
