{
  "name": "MoonLambo",
  "short_name": "MoonLambo",
  "description": "Keep Calm and HODL On",
  "version": "0.2.1",
  "manifest_version" : 2,
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon" : "images/icons/moonlambo-iconb-128x128.png",
      "default_name" : "MoonLambo"
  },
  "icons": {
      "32": "images/icons/moonlambo-iconb-32x32.png",
      "48": "images/icons/moonlambo-iconb-48x48.png",
      "72": "images/icons/moonlambo-iconb-72x72.png",
      "96": "images/icons/moonlambo-iconb-96x96.png",
      "128": "images/icons/moonlambo-iconb-128x128.png",
      "144": "images/icons/moonlambo-iconb-144x144.png",
      "152": "images/icons/moonlambo-iconb-152x152.png",
      "192": "images/icons/moonlambo-iconb-192x192.png",
      "384": "images/icons/moonlambo-iconb-384x384.png",
      "512": "images/icons/moonlambo-iconb-512x512.png"
    },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "MacCtrl+Shift+4"
      },
      "description": "Opens default view"
    }
  },
  "permissions": [
    "storage"
  ]
}
