/* add bch color to align with coinbase */

.ADA { color: #3CC8C8; }
.ADC { color: #3CB0E5; }
.AEON { color: #164450; }
.AMP { color: #048DD2; }
.ANC { color: #000; }
.ARCH { color: #002652; }
.ARDR { color: #1162a1; }
.ARK { color: #F70000; }
.AUR { color: #136c5e; }
.BANX { color: #225BA6; }
.BAT { color: #9e1f63; }
.BAY { color: #584ba1; }
.BC { color: #202121; }
.BCN { color: #964F51; }
.BFT { color: #4fc3f7; }
.BRK { color: #194fa0; }
.BRX { color: #a8c300; }
.BSD { color: #1186E7; }
.BTA { color: #210094; }
.BTC { color: #F7931A; }
.BCH { color: #8DC451; }
.BTCD { color: #2A72DC; }
.BTM { color: #9FA8B4; }
.BTS { color: #03A9E0; }
.CLAM { color: #D6AB31; }
.CLOAK { color: #DF3F1E; }
.DAO { color: #FF3B3B; }
.DASH { color: #1c75bc; }
.DCR { color: #3b7cfb; }
.DCT { color: #008770; }
.DGB { color: #0066cc; }
.DGD, .DGX { color: #D8A24A; }
.DMD { color: #5497b2; }
.DOGE { color: #BA9F33; }
.EMC { color: #674c8c; }
.EOS { color: #19191A; }
.ERC { color: #101E84; }
.ETC { color: #669073; }
.ETH { color: #282828; }
.FC2 { color: #040405; }
.FCT { color: #2175BB; }
.FLO { color: #1358C8; }
.FRK { color: #0633cd; }
.FTC { color: #679EF1; }
.GAME { color: #ed1b24; }
.GBYTE { color: #2C3E50; }
.GDC { color: #E9A226; }
.GEMZ { color: #e86060; }
.GLD { color: #E8BE24; }
.GNO { color: #00A6C4; }
.GNT { color: #00d6e3; }
.GOLOS { color: #2670B7; }
.GRC { color: #88A13C; }
.GRS { color: #648FA0; }
.HEAT { color: #ff5606; }
.ICN { color: #4c6f8c; }
.IFC { color: #ed272d; }
.INCNT { color: #f2932f; }
.IOC { color: #2fa3de; }
.IOTA { color: #FFFFFF; }
.JBS { color: #1A8BCD; }
.KMD { color: #326464; }
.KOBO { color: #80C342; }
.KORE { color: #DF4124; }
.LBC { color: #015C47; }
.LDOGE { color: #ffcc00; }
.LISK { color: #1A6896; }
.LTC { color: #838383; }
.MAID { color: #5492D6; }
.MCO { color: #0D3459; }
.MINT { color: #006835; }
.MONA { color: #a99364; }
.MRC { color: #4279bd; }
.MSC { color: #1D4983; }
.MTR { color: #b92429; }
.MUE { color: #f5a10e; }
.NBT { color: #FFC93D; }
.NEO { color: #58BF00; }
.NEOS { color: #1d1d1b; }
.NEU { color: #2983c0; }
.NLG { color: #003E7E; }
.NMC { color: #6787B7; }
.NOTE { color: #42daff; }
.NVC { color: #ecab41; }
.NXT { color: #008FBB; }
.OK { color: #0165A4; }
.OMG { color: #1A53F0; }
.OMNI { color: #18347E; }
.OPAL { color: #7193AA; }
.PART { color: #05D5A3; }
.PIGGY { color: #F27A7A; }
.PINK { color: #ED31CA; }
.PIVX { color: #3b2f4d; }
.POT { color: #105B2F; }
.PPC { color: #3FA30C; }
.QRK { color: #22AABF; }
.QTUM { color: #359BCE; }
.RADS { color: #924cea; }
.RBIES { color: #C62436; }
.RBT { color: #0d4982; }
.RBY { color: #D31F26; }
.RDD { color: #ED1C24; }
.REP { color: #40a2cb; }
.RISE { color: #43CEA2; }
.SALT { color: #373C43; }
.SAR { color: #1B72B8; }
.SCOT { color: #3498DB; }
.SDC { color: #981D2D; }
.SIA { color: #00CBA0; }
.SJCX { color: #003366; }
.SLG { color: #5A6875; }
.SLS { color: #1EB549; }
.SNRG { color: #160363; }
.START { color: #01AEF0; }
.STEEM { color: #1A5099; }
.STR { color: #08B5E5; }
.STRAT { color: #2398dd; }
.SWIFT { color: #428BCA; }
.SYNC { color: #008DD2; }
.SYS { color: #0098DA; }
.TRIG { color: #1fbff4; }
.TX { color: #1F8BCC; }
.UBQ { color: #00ec8d; }
.UNITY { color: #ED8527; }
.USDT { color: #2CA07A; }
.VIOR { color: #1F52A4; }
.VNL { color: #404249; }
.VPN { color: #589700; }
.VRC { color: #418bca; }
.VTC { color: #1b5c2e; }
.WAVES { color: #24aad6; }
.XAI { color: #2ef99f; }
.XBS { color: #d3261d; }
.XCP { color: #EC1550; }
.XEM { color: #41bf76; }
.XMR { color: #FF6600; }
.XPM { color: #e5b625; }
.XRP { color: #346AA9; }
.XTZ { color: #A6DF00; }
.XVG { color: #42AFB2; }
.XZC { color: #23B852; }
.YBC { color: #D6C154; }
.ZEC { color: #e5a93d; }
.ZEIT { color: #ACACAC; }
.VEN { color: #33ccff; }
/*new stuff below */

/* add bch background-color to align with coinbase */
/*
.ADA { background-color: #3CC8C8; }
.ADC { background-color: #3CB0E5; }
.AEON { background-color: #164450; }
.AMP { background-color: #048DD2; }
.ANC { background-color: #000; }
.ARCH { background-color: #002652; }
.ARDR { background-color: #1162a1; }
.ARK { background-color: #F70000; }
.AUR { background-color: #136c5e; }
.BANX { background-color: #225BA6; }
.BAT { background-color: #9e1f63; }
.BAY { background-color: #584ba1; }
.BC { background-color: #202121; }
.BCN { background-color: #964F51; }
.BFT { background-color: #4fc3f7; }
.BRK { background-color: #194fa0; }
.BRX { background-color: #a8c300; }
.BSD { background-color: #1186E7; }
.BTA { background-color: #210094; }
.BTC { background-color: #F7931A; }
.BCH { background-color: #8DC451; }
.BTCD { background-color: #2A72DC; }
.BTM { background-color: #9FA8B4; }
.BTS { background-color: #03A9E0; }
.CLAM { background-color: #D6AB31; }
.CLOAK { background-color: #DF3F1E; }
.DAO { background-color: #FF3B3B; }
.DASH { background-color: #1c75bc; }
.DCR { background-color: #3b7cfb; }
.DCT { background-color: #008770; }
.DGB { background-color: #0066cc; }
.DGD, .DGX { background-color: #D8A24A; }
.DMD { background-color: #5497b2; }
.DOGE { background-color: #BA9F33; }
.EMC { background-color: #674c8c; }
.EOS { background-color: #19191A; }
.ERC { background-color: #101E84; }
.ETC { background-color: #669073; }
.ETH { background-color: #282828; }
.FC2 { background-color: #040405; }
.FCT { background-color: #2175BB; }
.FLO { background-color: #1358C8; }
.FRK { background-color: #0633cd; }
.FTC { background-color: #679EF1; }
.GAME { background-color: #ed1b24; }
.GBYTE { background-color: #2C3E50; }
.GDC { background-color: #E9A226; }
.GEMZ { background-color: #e86060; }
.GLD { background-color: #E8BE24; }
.GNO { background-color: #00A6C4; }
.GNT { background-color: #00d6e3; }
.GOLOS { background-color: #2670B7; }
.GRC { background-color: #88A13C; }
.GRS { background-color: #648FA0; }
.HEAT { background-color: #ff5606; }
.ICN { background-color: #4c6f8c; }
.IFC { background-color: #ed272d; }
.INCNT { background-color: #f2932f; }
.IOC { background-color: #2fa3de; }
.IOTA { background-color: #FFFFFF; }
.JBS { background-color: #1A8BCD; }
.KMD { background-color: #326464; }
.KOBO { background-color: #80C342; }
.KORE { background-color: #DF4124; }
.LBC { background-color: #015C47; }
.LDOGE { background-color: #ffcc00; }
.LISK { background-color: #1A6896; }
.LTC { background-color: #838383; }
.MAID { background-color: #5492D6; }
.MCO { background-color: #0D3459; }
.MINT { background-color: #006835; }
.MONA { background-color: #a99364; }
.MRC { background-color: #4279bd; }
.MSC { background-color: #1D4983; }
.MTR { background-color: #b92429; }
.MUE { background-color: #f5a10e; }
.NBT { background-color: #FFC93D; }
.NEO { background-color: #58BF00; }
.NEOS { background-color: #1d1d1b; }
.NEU { background-color: #2983c0; }
.NLG { background-color: #003E7E; }
.NMC { background-color: #6787B7; }
.NOTE { background-color: #42daff; }
.NVC { background-color: #ecab41; }
.NXT { background-color: #008FBB; }
.OK { background-color: #0165A4; }
.OMG { background-color: #1A53F0; }
.OMNI { background-color: #18347E; }
.OPAL { background-color: #7193AA; }
.PART { background-color: #05D5A3; }
.PIGGY { background-color: #F27A7A; }
.PINK { background-color: #ED31CA; }
.PIVX { background-color: #3b2f4d; }
.POT { background-color: #105B2F; }
.PPC { background-color: #3FA30C; }
.QRK { background-color: #22AABF; }
.QTUM { background-color: #359BCE; }
.RADS { background-color: #924cea; }
.RBIES { background-color: #C62436; }
.RBT { background-color: #0d4982; }
.RBY { background-color: #D31F26; }
.RDD { background-color: #ED1C24; }
.REP { background-color: #40a2cb; }
.RISE { background-color: #43CEA2; }
.SALT { background-color: #373C43; }
.SAR { background-color: #1B72B8; }
.SCOT { background-color: #3498DB; }
.SDC { background-color: #981D2D; }
.SIA { background-color: #00CBA0; }
.SJCX { background-color: #003366; }
.SLG { background-color: #5A6875; }
.SLS { background-color: #1EB549; }
.SNRG { background-color: #160363; }
.START { background-color: #01AEF0; }
.STEEM { background-color: #1A5099; }
.STR { background-color: #08B5E5; }
.STRAT { background-color: #2398dd; }
.SWIFT { background-color: #428BCA; }
.SYNC { background-color: #008DD2; }
.SYS { background-color: #0098DA; }
.TRIG { background-color: #1fbff4; }
.TX { background-color: #1F8BCC; }
.UBQ { background-color: #00ec8d; }
.UNITY { background-color: #ED8527; }
.USDT { background-color: #2CA07A; }
.VIOR { background-color: #1F52A4; }
.VNL { background-color: #404249; }
.VPN { background-color: #589700; }
.VRC { background-color: #418bca; }
.VTC { background-color: #1b5c2e; }
.WAVES { background-color: #24aad6; }
.XAI { background-color: #2ef99f; }
.XBS { background-color: #d3261d; }
.XCP { background-color: #EC1550; }
.XEM { background-color: #41bf76; }
.XMR { background-color: #FF6600; }
.XPM { background-color: #e5b625; }
.XRP { background-color: #346AA9; }
.XTZ { background-color: #A6DF00; }
.XVG { background-color: #42AFB2; }
.XZC { background-color: #23B852; }
.YBC { background-color: #D6C154; }
.ZEC { background-color: #e5a93d; }
.ZEIT { background-color: #ACACAC; }
.VEN { background-color: #33ccff; } */
