.title,
.subtitle {
  word-break: break-word; }
  .title:not(:last-child),
  .subtitle:not(:last-child) {
    margin-bottom: 1.5rem; }
  .title em,
  .title span,
  .subtitle em,
  .subtitle span {
    font-weight: inherit; }
  .title .tag,
  .subtitle .tag {
    vertical-align: middle; }

.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125; }
  .title strong {
    color: inherit;
    font-weight: inherit; }
  .title + .highlight {
    margin-top: -0.75rem; }
  .title:not(.is-spaced) + .subtitle {
    margin-top: -1.5rem; }
  .title.is-1 {
    font-size: 3rem; }
  .title.is-2 {
    font-size: 2.5rem; }
  .title.is-3 {
    font-size: 2rem; }
  .title.is-4 {
    font-size: 1.5rem; }
  .title.is-5 {
    font-size: 1.25rem; }
  .title.is-6 {
    font-size: 1rem; }
  .title.is-7 {
    font-size: 0.75rem; }

.heading {
  display: block;
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase; }

.highlight {
  font-weight: 400;
  max-width: 100%;
  overflow: hidden;
  padding: 0; }
  .highlight:not(:last-child) {
    margin-bottom: 1.5rem; }
  .highlight pre {
    overflow: auto;
    max-width: 100%; }

.loader {
  animation: spinAround 500ms infinite linear;
  border: 2px solid #643B6A;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  position: relative;
  width: 1em; }

.number {
  align-items: center;
  background-color: whitesmoke;
  border-radius: 290486px;
  display: inline-flex;
  font-size: 1.25rem;
  height: 2em;
  justify-content: center;
  margin-right: 1.5rem;
  min-width: 2.5em;
  padding: 0.25rem 0.5rem;
  text-align: center;
  vertical-align: top; }

.pagination {
  font-size: 1rem;
  margin: -0.25rem; }
  .pagination.is-small {
    font-size: 0.75rem; }
  .pagination.is-medium {
    font-size: 1.25rem; }
  .pagination.is-large {
    font-size: 1.5rem; }

.pagination,
.pagination-list {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center; }

.pagination-previous,
.pagination-next,
.pagination-link,
.pagination-ellipsis {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.375em - 1px);
  padding-left: calc(0.625em - 1px);
  padding-right: calc(0.625em - 1px);
  padding-top: calc(0.375em - 1px);
  position: relative;
  vertical-align: top;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  justify-content: center;
  margin: 0.25rem;
  text-align: center; }
  .pagination-previous:focus, .pagination-previous.is-focused, .pagination-previous:active, .pagination-previous.is-active,
  .pagination-next:focus,
  .pagination-next.is-focused,
  .pagination-next:active,
  .pagination-next.is-active,
  .pagination-link:focus,
  .pagination-link.is-focused,
  .pagination-link:active,
  .pagination-link.is-active,
  .pagination-ellipsis:focus,
  .pagination-ellipsis.is-focused,
  .pagination-ellipsis:active,
  .pagination-ellipsis.is-active {
    outline: none; }
  .pagination-previous[disabled],
  .pagination-next[disabled],
  .pagination-link[disabled],
  .pagination-ellipsis[disabled] {
    cursor: not-allowed; }

.pagination-previous,
.pagination-next,
.pagination-link {
  border-color: #dbdbdb;
  min-width: 2.25em; }
  .pagination-previous:hover,
  .pagination-next:hover,
  .pagination-link:hover {
    border-color: #b5b5b5;
    color: #363636; }
  .pagination-previous:focus,
  .pagination-next:focus,
  .pagination-link:focus {
    border-color: #3273dc; }
  .pagination-previous:active,
  .pagination-next:active,
  .pagination-link:active {
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2); }
  .pagination-previous[disabled],
  .pagination-next[disabled],
  .pagination-link[disabled] {
    background-color: #dbdbdb;
    border-color: #dbdbdb;
    box-shadow: none;
    color: #7a7a7a;
    opacity: 0.5; }

.pagination-previous,
.pagination-next {
  padding-left: 0.75em;
  padding-right: 0.75em;
  white-space: nowrap; }

.pagination-link.is-current {
  background-color: #3273dc;
  border-color: #3273dc;
  color: #fff; }

.pagination-ellipsis {
  color: #b5b5b5;
  pointer-events: none; }

.pagination-list {
  flex-wrap: wrap; }

@media screen and (max-width: 768px) {
  .pagination {
    flex-wrap: wrap; }
  .pagination-previous,
  .pagination-next {
    flex-grow: 1;
    flex-shrink: 1; }
  .pagination-list li {
    flex-grow: 1;
    flex-shrink: 1; } }

@media screen and (min-width: 769px), print {
  .pagination-list {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: flex-start;
    order: 1; }
  .pagination-previous {
    order: 2; }
  .pagination-next {
    order: 3; }
  .pagination {
    justify-content: space-between; }
    .pagination.is-centered .pagination-previous {
      order: 1; }
    .pagination.is-centered .pagination-list {
      justify-content: center;
      order: 2; }
    .pagination.is-centered .pagination-next {
      order: 3; }
    .pagination.is-right .pagination-previous {
      order: 1; }
    .pagination.is-right .pagination-next {
      order: 2; }
    .pagination.is-right .pagination-list {
      justify-content: flex-end;
      order: 3; } }

.hero {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .hero .navbar {
    background: none; }
  .hero .tabs ul {
    border-bottom: none; }
  .hero.is-primary {
    background-color: #643B6A;
    color: #fff; }
    .hero.is-primary a:not(.button),
    .hero.is-primary strong {
      color: inherit; }
    .hero.is-primary .title {
      color: #fff; }
    .hero.is-primary .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-primary .subtitle a:not(.button),
      .hero.is-primary .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-primary .navbar-menu {
        background-color: #643B6A; } }
    .hero.is-primary .navbar-item,
    .hero.is-primary .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-primary a.navbar-item:hover, .hero.is-primary a.navbar-item.is-active,
    .hero.is-primary .navbar-link:hover,
    .hero.is-primary .navbar-link.is-active {
      background-color: #55325a;
      color: #fff; }
    .hero.is-primary .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-primary .tabs a:hover {
        opacity: 1; }
    .hero.is-primary .tabs li.is-active a {
      opacity: 1; }
    .hero.is-primary .tabs.is-boxed a, .hero.is-primary .tabs.is-toggle a {
      color: #fff; }
      .hero.is-primary .tabs.is-boxed a:hover, .hero.is-primary .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-primary .tabs.is-boxed li.is-active a, .hero.is-primary .tabs.is-boxed li.is-active a:hover, .hero.is-primary .tabs.is-toggle li.is-active a, .hero.is-primary .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #643B6A; }
    .hero.is-primary.is-bold {
      background-image: linear-gradient(141deg, #42234f 0%, #643B6A 71%, #7f3f7d 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-primary.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #42234f 0%, #643B6A 71%, #7f3f7d 100%); } }
  .hero.is-btc {
    background-color: #ffab00;
    color: rgba(0, 0, 0, 0.7); }
    .hero.is-btc a:not(.button),
    .hero.is-btc strong {
      color: inherit; }
    .hero.is-btc .title {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-btc .subtitle {
      color: rgba(0, 0, 0, 0.9); }
      .hero.is-btc .subtitle a:not(.button),
      .hero.is-btc .subtitle strong {
        color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 1023px) {
      .hero.is-btc .navbar-menu {
        background-color: #ffab00; } }
    .hero.is-btc .navbar-item,
    .hero.is-btc .navbar-link {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-btc a.navbar-item:hover, .hero.is-btc a.navbar-item.is-active,
    .hero.is-btc .navbar-link:hover,
    .hero.is-btc .navbar-link.is-active {
      background-color: #e69a00;
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-btc .tabs a {
      color: rgba(0, 0, 0, 0.7);
      opacity: 0.9; }
      .hero.is-btc .tabs a:hover {
        opacity: 1; }
    .hero.is-btc .tabs li.is-active a {
      opacity: 1; }
    .hero.is-btc .tabs.is-boxed a, .hero.is-btc .tabs.is-toggle a {
      color: rgba(0, 0, 0, 0.7); }
      .hero.is-btc .tabs.is-boxed a:hover, .hero.is-btc .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-btc .tabs.is-boxed li.is-active a, .hero.is-btc .tabs.is-boxed li.is-active a:hover, .hero.is-btc .tabs.is-toggle li.is-active a, .hero.is-btc .tabs.is-toggle li.is-active a:hover {
      background-color: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.7);
      color: #ffab00; }
    .hero.is-btc.is-bold {
      background-image: linear-gradient(141deg, #cc6700 0%, #ffab00 71%, #ffda1a 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-btc.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #cc6700 0%, #ffab00 71%, #ffda1a 100%); } }
  .hero.is-bch {
    background-color: #ffab00;
    color: rgba(0, 0, 0, 0.7); }
    .hero.is-bch a:not(.button),
    .hero.is-bch strong {
      color: inherit; }
    .hero.is-bch .title {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-bch .subtitle {
      color: rgba(0, 0, 0, 0.9); }
      .hero.is-bch .subtitle a:not(.button),
      .hero.is-bch .subtitle strong {
        color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 1023px) {
      .hero.is-bch .navbar-menu {
        background-color: #ffab00; } }
    .hero.is-bch .navbar-item,
    .hero.is-bch .navbar-link {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-bch a.navbar-item:hover, .hero.is-bch a.navbar-item.is-active,
    .hero.is-bch .navbar-link:hover,
    .hero.is-bch .navbar-link.is-active {
      background-color: #e69a00;
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-bch .tabs a {
      color: rgba(0, 0, 0, 0.7);
      opacity: 0.9; }
      .hero.is-bch .tabs a:hover {
        opacity: 1; }
    .hero.is-bch .tabs li.is-active a {
      opacity: 1; }
    .hero.is-bch .tabs.is-boxed a, .hero.is-bch .tabs.is-toggle a {
      color: rgba(0, 0, 0, 0.7); }
      .hero.is-bch .tabs.is-boxed a:hover, .hero.is-bch .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-bch .tabs.is-boxed li.is-active a, .hero.is-bch .tabs.is-boxed li.is-active a:hover, .hero.is-bch .tabs.is-toggle li.is-active a, .hero.is-bch .tabs.is-toggle li.is-active a:hover {
      background-color: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.7);
      color: #ffab00; }
    .hero.is-bch.is-bold {
      background-image: linear-gradient(141deg, #cc6700 0%, #ffab00 71%, #ffda1a 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-bch.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #cc6700 0%, #ffab00 71%, #ffda1a 100%); } }
  .hero.is-dash {
    background-color: #1e88e5;
    color: #fff; }
    .hero.is-dash a:not(.button),
    .hero.is-dash strong {
      color: inherit; }
    .hero.is-dash .title {
      color: #fff; }
    .hero.is-dash .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-dash .subtitle a:not(.button),
      .hero.is-dash .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-dash .navbar-menu {
        background-color: #1e88e5; } }
    .hero.is-dash .navbar-item,
    .hero.is-dash .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-dash a.navbar-item:hover, .hero.is-dash a.navbar-item.is-active,
    .hero.is-dash .navbar-link:hover,
    .hero.is-dash .navbar-link.is-active {
      background-color: #187bd1;
      color: #fff; }
    .hero.is-dash .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-dash .tabs a:hover {
        opacity: 1; }
    .hero.is-dash .tabs li.is-active a {
      opacity: 1; }
    .hero.is-dash .tabs.is-boxed a, .hero.is-dash .tabs.is-toggle a {
      color: #fff; }
      .hero.is-dash .tabs.is-boxed a:hover, .hero.is-dash .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-dash .tabs.is-boxed li.is-active a, .hero.is-dash .tabs.is-boxed li.is-active a:hover, .hero.is-dash .tabs.is-toggle li.is-active a, .hero.is-dash .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #1e88e5; }
    .hero.is-dash.is-bold {
      background-image: linear-gradient(141deg, #0b8dc5 0%, #1e88e5 71%, #2f75ed 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-dash.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #0b8dc5 0%, #1e88e5 71%, #2f75ed 100%); } }
  .hero.is-etc {
    background-color: #689f38;
    color: #fff; }
    .hero.is-etc a:not(.button),
    .hero.is-etc strong {
      color: inherit; }
    .hero.is-etc .title {
      color: #fff; }
    .hero.is-etc .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-etc .subtitle a:not(.button),
      .hero.is-etc .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-etc .navbar-menu {
        background-color: #689f38; } }
    .hero.is-etc .navbar-item,
    .hero.is-etc .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-etc a.navbar-item:hover, .hero.is-etc a.navbar-item.is-active,
    .hero.is-etc .navbar-link:hover,
    .hero.is-etc .navbar-link.is-active {
      background-color: #5c8c31;
      color: #fff; }
    .hero.is-etc .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-etc .tabs a:hover {
        opacity: 1; }
    .hero.is-etc .tabs li.is-active a {
      opacity: 1; }
    .hero.is-etc .tabs.is-boxed a, .hero.is-etc .tabs.is-toggle a {
      color: #fff; }
      .hero.is-etc .tabs.is-boxed a:hover, .hero.is-etc .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-etc .tabs.is-boxed li.is-active a, .hero.is-etc .tabs.is-boxed li.is-active a:hover, .hero.is-etc .tabs.is-toggle li.is-active a, .hero.is-etc .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #689f38; }
    .hero.is-etc.is-bold {
      background-image: linear-gradient(141deg, #5f8123 0%, #689f38 71%, #5fb839 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-etc.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #5f8123 0%, #689f38 71%, #5fb839 100%); } }
  .hero.is-eth {
    background-color: #263238;
    color: #fff; }
    .hero.is-eth a:not(.button),
    .hero.is-eth strong {
      color: inherit; }
    .hero.is-eth .title {
      color: #fff; }
    .hero.is-eth .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-eth .subtitle a:not(.button),
      .hero.is-eth .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-eth .navbar-menu {
        background-color: #263238; } }
    .hero.is-eth .navbar-item,
    .hero.is-eth .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-eth a.navbar-item:hover, .hero.is-eth a.navbar-item.is-active,
    .hero.is-eth .navbar-link:hover,
    .hero.is-eth .navbar-link.is-active {
      background-color: #1c2429;
      color: #fff; }
    .hero.is-eth .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-eth .tabs a:hover {
        opacity: 1; }
    .hero.is-eth .tabs li.is-active a {
      opacity: 1; }
    .hero.is-eth .tabs.is-boxed a, .hero.is-eth .tabs.is-toggle a {
      color: #fff; }
      .hero.is-eth .tabs.is-boxed a:hover, .hero.is-eth .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-eth .tabs.is-boxed li.is-active a, .hero.is-eth .tabs.is-boxed li.is-active a:hover, .hero.is-eth .tabs.is-toggle li.is-active a, .hero.is-eth .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #263238; }
    .hero.is-eth.is-bold {
      background-image: linear-gradient(141deg, #0f1a1c 0%, #263238 71%, #2d3c4a 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-eth.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #0f1a1c 0%, #263238 71%, #2d3c4a 100%); } }
  .hero.is-ltc {
    background-color: #9e9e9e;
    color: #fff; }
    .hero.is-ltc a:not(.button),
    .hero.is-ltc strong {
      color: inherit; }
    .hero.is-ltc .title {
      color: #fff; }
    .hero.is-ltc .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-ltc .subtitle a:not(.button),
      .hero.is-ltc .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-ltc .navbar-menu {
        background-color: #9e9e9e; } }
    .hero.is-ltc .navbar-item,
    .hero.is-ltc .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-ltc a.navbar-item:hover, .hero.is-ltc a.navbar-item.is-active,
    .hero.is-ltc .navbar-link:hover,
    .hero.is-ltc .navbar-link.is-active {
      background-color: #919191;
      color: #fff; }
    .hero.is-ltc .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-ltc .tabs a:hover {
        opacity: 1; }
    .hero.is-ltc .tabs li.is-active a {
      opacity: 1; }
    .hero.is-ltc .tabs.is-boxed a, .hero.is-ltc .tabs.is-toggle a {
      color: #fff; }
      .hero.is-ltc .tabs.is-boxed a:hover, .hero.is-ltc .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-ltc .tabs.is-boxed li.is-active a, .hero.is-ltc .tabs.is-boxed li.is-active a:hover, .hero.is-ltc .tabs.is-toggle li.is-active a, .hero.is-ltc .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #9e9e9e; }
    .hero.is-ltc.is-bold {
      background-image: linear-gradient(141deg, #91787c 0%, #9e9e9e 71%, #afa8a7 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-ltc.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #91787c 0%, #9e9e9e 71%, #afa8a7 100%); } }
  .hero.is-xmr {
    background-color: #ff6d00;
    color: #fff; }
    .hero.is-xmr a:not(.button),
    .hero.is-xmr strong {
      color: inherit; }
    .hero.is-xmr .title {
      color: #fff; }
    .hero.is-xmr .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-xmr .subtitle a:not(.button),
      .hero.is-xmr .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-xmr .navbar-menu {
        background-color: #ff6d00; } }
    .hero.is-xmr .navbar-item,
    .hero.is-xmr .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-xmr a.navbar-item:hover, .hero.is-xmr a.navbar-item.is-active,
    .hero.is-xmr .navbar-link:hover,
    .hero.is-xmr .navbar-link.is-active {
      background-color: #e66200;
      color: #fff; }
    .hero.is-xmr .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-xmr .tabs a:hover {
        opacity: 1; }
    .hero.is-xmr .tabs li.is-active a {
      opacity: 1; }
    .hero.is-xmr .tabs.is-boxed a, .hero.is-xmr .tabs.is-toggle a {
      color: #fff; }
      .hero.is-xmr .tabs.is-boxed a:hover, .hero.is-xmr .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-xmr .tabs.is-boxed li.is-active a, .hero.is-xmr .tabs.is-boxed li.is-active a:hover, .hero.is-xmr .tabs.is-toggle li.is-active a, .hero.is-xmr .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #ff6d00; }
    .hero.is-xmr.is-bold {
      background-image: linear-gradient(141deg, #cc3500 0%, #ff6d00 71%, #ffa21a 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-xmr.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #cc3500 0%, #ff6d00 71%, #ffa21a 100%); } }
  .hero.is-xrp {
    background-color: #3949ab;
    color: #fff; }
    .hero.is-xrp a:not(.button),
    .hero.is-xrp strong {
      color: inherit; }
    .hero.is-xrp .title {
      color: #fff; }
    .hero.is-xrp .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-xrp .subtitle a:not(.button),
      .hero.is-xrp .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-xrp .navbar-menu {
        background-color: #3949ab; } }
    .hero.is-xrp .navbar-item,
    .hero.is-xrp .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-xrp a.navbar-item:hover, .hero.is-xrp a.navbar-item.is-active,
    .hero.is-xrp .navbar-link:hover,
    .hero.is-xrp .navbar-link.is-active {
      background-color: #334198;
      color: #fff; }
    .hero.is-xrp .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-xrp .tabs a:hover {
        opacity: 1; }
    .hero.is-xrp .tabs li.is-active a {
      opacity: 1; }
    .hero.is-xrp .tabs.is-boxed a, .hero.is-xrp .tabs.is-toggle a {
      color: #fff; }
      .hero.is-xrp .tabs.is-boxed a:hover, .hero.is-xrp .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-xrp .tabs.is-boxed li.is-active a, .hero.is-xrp .tabs.is-boxed li.is-active a:hover, .hero.is-xrp .tabs.is-toggle li.is-active a, .hero.is-xrp .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #3949ab; }
    .hero.is-xrp.is-bold {
      background-image: linear-gradient(141deg, #23448e 0%, #3949ab 71%, #3d39c4 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-xrp.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #23448e 0%, #3949ab 71%, #3d39c4 100%); } }
  .hero.is-xtz {
    background-color: #c0ca33;
    color: rgba(0, 0, 0, 0.7); }
    .hero.is-xtz a:not(.button),
    .hero.is-xtz strong {
      color: inherit; }
    .hero.is-xtz .title {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-xtz .subtitle {
      color: rgba(0, 0, 0, 0.9); }
      .hero.is-xtz .subtitle a:not(.button),
      .hero.is-xtz .subtitle strong {
        color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 1023px) {
      .hero.is-xtz .navbar-menu {
        background-color: #c0ca33; } }
    .hero.is-xtz .navbar-item,
    .hero.is-xtz .navbar-link {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-xtz a.navbar-item:hover, .hero.is-xtz a.navbar-item.is-active,
    .hero.is-xtz .navbar-link:hover,
    .hero.is-xtz .navbar-link.is-active {
      background-color: #adb62e;
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-xtz .tabs a {
      color: rgba(0, 0, 0, 0.7);
      opacity: 0.9; }
      .hero.is-xtz .tabs a:hover {
        opacity: 1; }
    .hero.is-xtz .tabs li.is-active a {
      opacity: 1; }
    .hero.is-xtz .tabs.is-boxed a, .hero.is-xtz .tabs.is-toggle a {
      color: rgba(0, 0, 0, 0.7); }
      .hero.is-xtz .tabs.is-boxed a:hover, .hero.is-xtz .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-xtz .tabs.is-boxed li.is-active a, .hero.is-xtz .tabs.is-boxed li.is-active a:hover, .hero.is-xtz .tabs.is-toggle li.is-active a, .hero.is-xtz .tabs.is-toggle li.is-active a:hover {
      background-color: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.7);
      color: #c0ca33; }
    .hero.is-xtz.is-bold {
      background-image: linear-gradient(141deg, #ab9d1f 0%, #c0ca33 71%, #b3d640 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-xtz.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #ab9d1f 0%, #c0ca33 71%, #b3d640 100%); } }
  .hero.is-zec {
    background-color: #ffb74d;
    color: rgba(0, 0, 0, 0.7); }
    .hero.is-zec a:not(.button),
    .hero.is-zec strong {
      color: inherit; }
    .hero.is-zec .title {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-zec .subtitle {
      color: rgba(0, 0, 0, 0.9); }
      .hero.is-zec .subtitle a:not(.button),
      .hero.is-zec .subtitle strong {
        color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 1023px) {
      .hero.is-zec .navbar-menu {
        background-color: #ffb74d; } }
    .hero.is-zec .navbar-item,
    .hero.is-zec .navbar-link {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-zec a.navbar-item:hover, .hero.is-zec a.navbar-item.is-active,
    .hero.is-zec .navbar-link:hover,
    .hero.is-zec .navbar-link.is-active {
      background-color: #ffad34;
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-zec .tabs a {
      color: rgba(0, 0, 0, 0.7);
      opacity: 0.9; }
      .hero.is-zec .tabs a:hover {
        opacity: 1; }
    .hero.is-zec .tabs li.is-active a {
      opacity: 1; }
    .hero.is-zec .tabs.is-boxed a, .hero.is-zec .tabs.is-toggle a {
      color: rgba(0, 0, 0, 0.7); }
      .hero.is-zec .tabs.is-boxed a:hover, .hero.is-zec .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-zec .tabs.is-boxed li.is-active a, .hero.is-zec .tabs.is-boxed li.is-active a:hover, .hero.is-zec .tabs.is-toggle li.is-active a, .hero.is-zec .tabs.is-toggle li.is-active a:hover {
      background-color: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.7);
      color: #ffb74d; }
    .hero.is-zec.is-bold {
      background-image: linear-gradient(141deg, #ff7c1a 0%, #ffb74d 71%, #ffdb67 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-zec.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #ff7c1a 0%, #ffb74d 71%, #ffdb67 100%); } }
  .hero.is-white {
    background-color: white;
    color: #0a0a0a; }
    .hero.is-white a:not(.button),
    .hero.is-white strong {
      color: inherit; }
    .hero.is-white .title {
      color: #0a0a0a; }
    .hero.is-white .subtitle {
      color: rgba(10, 10, 10, 0.9); }
      .hero.is-white .subtitle a:not(.button),
      .hero.is-white .subtitle strong {
        color: #0a0a0a; }
    @media screen and (max-width: 1023px) {
      .hero.is-white .navbar-menu {
        background-color: white; } }
    .hero.is-white .navbar-item,
    .hero.is-white .navbar-link {
      color: rgba(10, 10, 10, 0.7); }
    .hero.is-white a.navbar-item:hover, .hero.is-white a.navbar-item.is-active,
    .hero.is-white .navbar-link:hover,
    .hero.is-white .navbar-link.is-active {
      background-color: #f2f2f2;
      color: #0a0a0a; }
    .hero.is-white .tabs a {
      color: #0a0a0a;
      opacity: 0.9; }
      .hero.is-white .tabs a:hover {
        opacity: 1; }
    .hero.is-white .tabs li.is-active a {
      opacity: 1; }
    .hero.is-white .tabs.is-boxed a, .hero.is-white .tabs.is-toggle a {
      color: #0a0a0a; }
      .hero.is-white .tabs.is-boxed a:hover, .hero.is-white .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-white .tabs.is-boxed li.is-active a, .hero.is-white .tabs.is-boxed li.is-active a:hover, .hero.is-white .tabs.is-toggle li.is-active a, .hero.is-white .tabs.is-toggle li.is-active a:hover {
      background-color: #0a0a0a;
      border-color: #0a0a0a;
      color: white; }
    .hero.is-white.is-bold {
      background-image: linear-gradient(141deg, #e6e6e6 0%, white 71%, white 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-white.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #e6e6e6 0%, white 71%, white 100%); } }
  .hero.is-black {
    background-color: #0a0a0a;
    color: white; }
    .hero.is-black a:not(.button),
    .hero.is-black strong {
      color: inherit; }
    .hero.is-black .title {
      color: white; }
    .hero.is-black .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-black .subtitle a:not(.button),
      .hero.is-black .subtitle strong {
        color: white; }
    @media screen and (max-width: 1023px) {
      .hero.is-black .navbar-menu {
        background-color: #0a0a0a; } }
    .hero.is-black .navbar-item,
    .hero.is-black .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-black a.navbar-item:hover, .hero.is-black a.navbar-item.is-active,
    .hero.is-black .navbar-link:hover,
    .hero.is-black .navbar-link.is-active {
      background-color: black;
      color: white; }
    .hero.is-black .tabs a {
      color: white;
      opacity: 0.9; }
      .hero.is-black .tabs a:hover {
        opacity: 1; }
    .hero.is-black .tabs li.is-active a {
      opacity: 1; }
    .hero.is-black .tabs.is-boxed a, .hero.is-black .tabs.is-toggle a {
      color: white; }
      .hero.is-black .tabs.is-boxed a:hover, .hero.is-black .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-black .tabs.is-boxed li.is-active a, .hero.is-black .tabs.is-boxed li.is-active a:hover, .hero.is-black .tabs.is-toggle li.is-active a, .hero.is-black .tabs.is-toggle li.is-active a:hover {
      background-color: white;
      border-color: white;
      color: #0a0a0a; }
    .hero.is-black.is-bold {
      background-image: linear-gradient(141deg, black 0%, #0a0a0a 71%, #181616 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-black.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, black 0%, #0a0a0a 71%, #181616 100%); } }
  .hero.is-light {
    background-color: whitesmoke;
    color: #363636; }
    .hero.is-light a:not(.button),
    .hero.is-light strong {
      color: inherit; }
    .hero.is-light .title {
      color: #363636; }
    .hero.is-light .subtitle {
      color: rgba(54, 54, 54, 0.9); }
      .hero.is-light .subtitle a:not(.button),
      .hero.is-light .subtitle strong {
        color: #363636; }
    @media screen and (max-width: 1023px) {
      .hero.is-light .navbar-menu {
        background-color: whitesmoke; } }
    .hero.is-light .navbar-item,
    .hero.is-light .navbar-link {
      color: rgba(54, 54, 54, 0.7); }
    .hero.is-light a.navbar-item:hover, .hero.is-light a.navbar-item.is-active,
    .hero.is-light .navbar-link:hover,
    .hero.is-light .navbar-link.is-active {
      background-color: #e8e8e8;
      color: #363636; }
    .hero.is-light .tabs a {
      color: #363636;
      opacity: 0.9; }
      .hero.is-light .tabs a:hover {
        opacity: 1; }
    .hero.is-light .tabs li.is-active a {
      opacity: 1; }
    .hero.is-light .tabs.is-boxed a, .hero.is-light .tabs.is-toggle a {
      color: #363636; }
      .hero.is-light .tabs.is-boxed a:hover, .hero.is-light .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-light .tabs.is-boxed li.is-active a, .hero.is-light .tabs.is-boxed li.is-active a:hover, .hero.is-light .tabs.is-toggle li.is-active a, .hero.is-light .tabs.is-toggle li.is-active a:hover {
      background-color: #363636;
      border-color: #363636;
      color: whitesmoke; }
    .hero.is-light.is-bold {
      background-image: linear-gradient(141deg, #dfd8d9 0%, whitesmoke 71%, white 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-light.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #dfd8d9 0%, whitesmoke 71%, white 100%); } }
  .hero.is-dark {
    background-color: #363636;
    color: whitesmoke; }
    .hero.is-dark a:not(.button),
    .hero.is-dark strong {
      color: inherit; }
    .hero.is-dark .title {
      color: whitesmoke; }
    .hero.is-dark .subtitle {
      color: rgba(245, 245, 245, 0.9); }
      .hero.is-dark .subtitle a:not(.button),
      .hero.is-dark .subtitle strong {
        color: whitesmoke; }
    @media screen and (max-width: 1023px) {
      .hero.is-dark .navbar-menu {
        background-color: #363636; } }
    .hero.is-dark .navbar-item,
    .hero.is-dark .navbar-link {
      color: rgba(245, 245, 245, 0.7); }
    .hero.is-dark a.navbar-item:hover, .hero.is-dark a.navbar-item.is-active,
    .hero.is-dark .navbar-link:hover,
    .hero.is-dark .navbar-link.is-active {
      background-color: #292929;
      color: whitesmoke; }
    .hero.is-dark .tabs a {
      color: whitesmoke;
      opacity: 0.9; }
      .hero.is-dark .tabs a:hover {
        opacity: 1; }
    .hero.is-dark .tabs li.is-active a {
      opacity: 1; }
    .hero.is-dark .tabs.is-boxed a, .hero.is-dark .tabs.is-toggle a {
      color: whitesmoke; }
      .hero.is-dark .tabs.is-boxed a:hover, .hero.is-dark .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-dark .tabs.is-boxed li.is-active a, .hero.is-dark .tabs.is-boxed li.is-active a:hover, .hero.is-dark .tabs.is-toggle li.is-active a, .hero.is-dark .tabs.is-toggle li.is-active a:hover {
      background-color: whitesmoke;
      border-color: whitesmoke;
      color: #363636; }
    .hero.is-dark.is-bold {
      background-image: linear-gradient(141deg, #1f191a 0%, #363636 71%, #46403f 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-dark.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #1f191a 0%, #363636 71%, #46403f 100%); } }
  .hero.is-link {
    background-color: #3273dc;
    color: #fff; }
    .hero.is-link a:not(.button),
    .hero.is-link strong {
      color: inherit; }
    .hero.is-link .title {
      color: #fff; }
    .hero.is-link .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-link .subtitle a:not(.button),
      .hero.is-link .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-link .navbar-menu {
        background-color: #3273dc; } }
    .hero.is-link .navbar-item,
    .hero.is-link .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-link a.navbar-item:hover, .hero.is-link a.navbar-item.is-active,
    .hero.is-link .navbar-link:hover,
    .hero.is-link .navbar-link.is-active {
      background-color: #2366d1;
      color: #fff; }
    .hero.is-link .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-link .tabs a:hover {
        opacity: 1; }
    .hero.is-link .tabs li.is-active a {
      opacity: 1; }
    .hero.is-link .tabs.is-boxed a, .hero.is-link .tabs.is-toggle a {
      color: #fff; }
      .hero.is-link .tabs.is-boxed a:hover, .hero.is-link .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-link .tabs.is-boxed li.is-active a, .hero.is-link .tabs.is-boxed li.is-active a:hover, .hero.is-link .tabs.is-toggle li.is-active a, .hero.is-link .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #3273dc; }
    .hero.is-link.is-bold {
      background-image: linear-gradient(141deg, #1577c6 0%, #3273dc 71%, #4366e5 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-link.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #1577c6 0%, #3273dc 71%, #4366e5 100%); } }
  .hero.is-info {
    background-color: #209cee;
    color: #fff; }
    .hero.is-info a:not(.button),
    .hero.is-info strong {
      color: inherit; }
    .hero.is-info .title {
      color: #fff; }
    .hero.is-info .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-info .subtitle a:not(.button),
      .hero.is-info .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-info .navbar-menu {
        background-color: #209cee; } }
    .hero.is-info .navbar-item,
    .hero.is-info .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-info a.navbar-item:hover, .hero.is-info a.navbar-item.is-active,
    .hero.is-info .navbar-link:hover,
    .hero.is-info .navbar-link.is-active {
      background-color: #118fe4;
      color: #fff; }
    .hero.is-info .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-info .tabs a:hover {
        opacity: 1; }
    .hero.is-info .tabs li.is-active a {
      opacity: 1; }
    .hero.is-info .tabs.is-boxed a, .hero.is-info .tabs.is-toggle a {
      color: #fff; }
      .hero.is-info .tabs.is-boxed a:hover, .hero.is-info .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-info .tabs.is-boxed li.is-active a, .hero.is-info .tabs.is-boxed li.is-active a:hover, .hero.is-info .tabs.is-toggle li.is-active a, .hero.is-info .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #209cee; }
    .hero.is-info.is-bold {
      background-image: linear-gradient(141deg, #04a6d7 0%, #209cee 71%, #3287f5 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-info.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #04a6d7 0%, #209cee 71%, #3287f5 100%); } }
  .hero.is-success {
    background-color: #23d160;
    color: #fff; }
    .hero.is-success a:not(.button),
    .hero.is-success strong {
      color: inherit; }
    .hero.is-success .title {
      color: #fff; }
    .hero.is-success .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-success .subtitle a:not(.button),
      .hero.is-success .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-success .navbar-menu {
        background-color: #23d160; } }
    .hero.is-success .navbar-item,
    .hero.is-success .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-success a.navbar-item:hover, .hero.is-success a.navbar-item.is-active,
    .hero.is-success .navbar-link:hover,
    .hero.is-success .navbar-link.is-active {
      background-color: #20bc56;
      color: #fff; }
    .hero.is-success .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-success .tabs a:hover {
        opacity: 1; }
    .hero.is-success .tabs li.is-active a {
      opacity: 1; }
    .hero.is-success .tabs.is-boxed a, .hero.is-success .tabs.is-toggle a {
      color: #fff; }
      .hero.is-success .tabs.is-boxed a:hover, .hero.is-success .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-success .tabs.is-boxed li.is-active a, .hero.is-success .tabs.is-boxed li.is-active a:hover, .hero.is-success .tabs.is-toggle li.is-active a, .hero.is-success .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #23d160; }
    .hero.is-success.is-bold {
      background-image: linear-gradient(141deg, #12af2f 0%, #23d160 71%, #2ce28a 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-success.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #12af2f 0%, #23d160 71%, #2ce28a 100%); } }
  .hero.is-warning {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7); }
    .hero.is-warning a:not(.button),
    .hero.is-warning strong {
      color: inherit; }
    .hero.is-warning .title {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-warning .subtitle {
      color: rgba(0, 0, 0, 0.9); }
      .hero.is-warning .subtitle a:not(.button),
      .hero.is-warning .subtitle strong {
        color: rgba(0, 0, 0, 0.7); }
    @media screen and (max-width: 1023px) {
      .hero.is-warning .navbar-menu {
        background-color: #ffdd57; } }
    .hero.is-warning .navbar-item,
    .hero.is-warning .navbar-link {
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-warning a.navbar-item:hover, .hero.is-warning a.navbar-item.is-active,
    .hero.is-warning .navbar-link:hover,
    .hero.is-warning .navbar-link.is-active {
      background-color: #ffd83d;
      color: rgba(0, 0, 0, 0.7); }
    .hero.is-warning .tabs a {
      color: rgba(0, 0, 0, 0.7);
      opacity: 0.9; }
      .hero.is-warning .tabs a:hover {
        opacity: 1; }
    .hero.is-warning .tabs li.is-active a {
      opacity: 1; }
    .hero.is-warning .tabs.is-boxed a, .hero.is-warning .tabs.is-toggle a {
      color: rgba(0, 0, 0, 0.7); }
      .hero.is-warning .tabs.is-boxed a:hover, .hero.is-warning .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-warning .tabs.is-boxed li.is-active a, .hero.is-warning .tabs.is-boxed li.is-active a:hover, .hero.is-warning .tabs.is-toggle li.is-active a, .hero.is-warning .tabs.is-toggle li.is-active a:hover {
      background-color: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.7);
      color: #ffdd57; }
    .hero.is-warning.is-bold {
      background-image: linear-gradient(141deg, #ffaf24 0%, #ffdd57 71%, #fffa70 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-warning.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #ffaf24 0%, #ffdd57 71%, #fffa70 100%); } }
  .hero.is-danger {
    background-color: #ff3860;
    color: #fff; }
    .hero.is-danger a:not(.button),
    .hero.is-danger strong {
      color: inherit; }
    .hero.is-danger .title {
      color: #fff; }
    .hero.is-danger .subtitle {
      color: rgba(255, 255, 255, 0.9); }
      .hero.is-danger .subtitle a:not(.button),
      .hero.is-danger .subtitle strong {
        color: #fff; }
    @media screen and (max-width: 1023px) {
      .hero.is-danger .navbar-menu {
        background-color: #ff3860; } }
    .hero.is-danger .navbar-item,
    .hero.is-danger .navbar-link {
      color: rgba(255, 255, 255, 0.7); }
    .hero.is-danger a.navbar-item:hover, .hero.is-danger a.navbar-item.is-active,
    .hero.is-danger .navbar-link:hover,
    .hero.is-danger .navbar-link.is-active {
      background-color: #ff1f4b;
      color: #fff; }
    .hero.is-danger .tabs a {
      color: #fff;
      opacity: 0.9; }
      .hero.is-danger .tabs a:hover {
        opacity: 1; }
    .hero.is-danger .tabs li.is-active a {
      opacity: 1; }
    .hero.is-danger .tabs.is-boxed a, .hero.is-danger .tabs.is-toggle a {
      color: #fff; }
      .hero.is-danger .tabs.is-boxed a:hover, .hero.is-danger .tabs.is-toggle a:hover {
        background-color: rgba(10, 10, 10, 0.1); }
    .hero.is-danger .tabs.is-boxed li.is-active a, .hero.is-danger .tabs.is-boxed li.is-active a:hover, .hero.is-danger .tabs.is-toggle li.is-active a, .hero.is-danger .tabs.is-toggle li.is-active a:hover {
      background-color: #fff;
      border-color: #fff;
      color: #ff3860; }
    .hero.is-danger.is-bold {
      background-image: linear-gradient(141deg, #ff0561 0%, #ff3860 71%, #ff5257 100%); }
      @media screen and (max-width: 768px) {
        .hero.is-danger.is-bold .navbar-menu {
          background-image: linear-gradient(141deg, #ff0561 0%, #ff3860 71%, #ff5257 100%); } }
  .hero.is-small .hero-body {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem; }
  @media screen and (min-width: 769px), print {
    .hero.is-medium .hero-body {
      padding-bottom: 9rem;
      padding-top: 9rem; } }
  @media screen and (min-width: 769px), print {
    .hero.is-large .hero-body {
      padding-bottom: 18rem;
      padding-top: 18rem; } }
  .hero.is-halfheight .hero-body, .hero.is-fullheight .hero-body {
    align-items: center;
    display: flex; }
    .hero.is-halfheight .hero-body > .container, .hero.is-fullheight .hero-body > .container {
      flex-grow: 1;
      flex-shrink: 1; }
  .hero.is-halfheight {
    min-height: 50vh; }
  .hero.is-fullheight {
    min-height: 100vh; }

.hero-video {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden; }
  .hero-video video {
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0); }
  .hero-video.is-transparent {
    opacity: 0.3; }
  @media screen and (max-width: 768px) {
    .hero-video {
      display: none; } }

.hero-buttons {
  margin-top: 1.5rem; }
  @media screen and (max-width: 768px) {
    .hero-buttons .button {
      display: flex; }
      .hero-buttons .button:not(:last-child) {
        margin-bottom: 0.75rem; } }
  @media screen and (min-width: 769px), print {
    .hero-buttons {
      display: flex;
      justify-content: center; }
      .hero-buttons .button:not(:last-child) {
        margin-right: 1.5rem; } }

.hero-head,
.hero-foot {
  flex-grow: 0;
  flex-shrink: 0; }

.hero-body {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 3rem 1.5rem; }

.section {
  padding: 3rem 1.5rem; }
  @media screen and (min-width: 1024px) {
.section.is-medium {
  padding: 9rem 1.5rem; }
.section.is-large {
  padding: 18rem 1.5rem; } }

.has-text-centered {
  text-align: center !important; }

.button-small {
  font-size: 1.2rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.has-text-white {
  color: white !important; }

a.has-text-white:hover, a.has-text-white:focus {
  color: #e6e6e6 !important; }

.has-text-black {
  color: #0a0a0a !important; }

a.has-text-black:hover, a.has-text-black:focus {
  color: black !important; }

.has-text-light {
  color: whitesmoke !important; }

a.has-text-light:hover, a.has-text-light:focus {
  color: #dbdbdb !important; }

.has-text-dark {
  color: #363636 !important; }

a.has-text-dark:hover, a.has-text-dark:focus {
  color: #1c1c1c !important; }

.has-text-link {
  color: #3273dc !important; }

a.has-text-link:hover, a.has-text-link:focus {
  color: #205bbc !important; }

.has-text-info {
  color: #209cee !important; }

a.has-text-info:hover, a.has-text-info:focus {
  color: #0f81cc !important; }

.has-text-success {
  color: #23d160 !important; }

a.has-text-success:hover, a.has-text-success:focus {
  color: #1ca64c !important; }

.has-text-warning {
  color: #ffdd57 !important; }

a.has-text-warning:hover, a.has-text-warning:focus {
  color: #ffd324 !important; }

.has-text-danger {
  color: #ff3860 !important; }

a.has-text-danger:hover, a.has-text-danger:focus {
  color: #ff0537 !important; }

.has-text-black-bis {
  color: #121212 !important; }

.has-text-black-ter {
  color: #242424 !important; }

.has-text-grey-darker {
  color: #363636 !important; }

.has-text-grey-dark {
  color: #4a4a4a !important; }

.has-text-grey {
  color: #7a7a7a !important; }

.has-text-grey-light {
  color: #b5b5b5 !important; }

.has-text-grey-lighter {
  color: #dbdbdb !important; }

.has-text-white-ter {
  color: whitesmoke !important; }

.has-text-white-bis {
  color: #fafafa !important; }

.has-text-weight-light {
  font-weight: 300 !important; }

.has-text-weight-normal {
  font-weight: 400 !important; }

.has-text-weight-semibold {
  font-weight: 600 !important; }

.has-text-weight-bold {
  font-weight: 700 !important; }

.dropdown-item a {
  color: #4a4a4a;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 0.375rem 1rem;
  position: relative;
  text-decoration: none;
  }

  .dropdown-item a:hover {
           background-color:lightgray;
}
